{
  "name": "Maison Matière — Admin",
  "short_name": "MM Admin",
  "description": "Gestion des chantiers, devis, factures et rendez-vous de Maison Matière.",
  "start_url": "dashboard.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FBF9F5",
  "theme_color": "#15171B",
  "lang": "fr",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
